html {
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
}

body {
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}

pre, .story-date, .story-source {
    display: none;
}

.featured-story {
    flex-direction: row;
    align-items: flex-start;
}



@media (max-width: 720px) {
div.link {
    text-align: center;
}
.story-content {
    display: none;
}
a {
    color: black;
    text-decoration: none;
}
.story-image {
    display : block;
    margin-top: 1em;
}
figcaption {
    background-color: rgba(106, 104, 104, 0.348);
    color: black;
    bottom: 100%;
    overflow: hidden;
    z-index: 1;
    padding-left: 1em;
    text-align: left;
}
li {
    list-style: none;
}
.big-link {
        font-size: 1.3em;
        font-weight: 600;
    }
.story-image {
        width: 100%;
        display: inline-block;
    }
.story-list {
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%; */
        display: grid;
        grid-template-columns: 1fr;
    }
.story-description {
        font-size: 1em;
        width: 90%;
    }
 ul {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
    }
li {
        /* padding: 5%; */
        width: 500px;
        border: #00000012 solid 1px;
        padding: 0 1em 1em 1em;
    }
h1 {
        font-size: 1em;
        /* height: 25px; */
        font-weight: 100;

    }
 .small-description {
        display: none;
    }
.small-image {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        align-items: flex-start;
        margin: 0;
    }
.small-image img {
        height: 350px;
        width: 500px;
    }
figure {
        margin-top: 0;
    }
}

@media (min-width: 720px) and (max-width:1100px) {
    div.link {
        text-align: center;
    }
    .story-content {
        display: none;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .story-image {
        display : block;
        margin-top: 1em;
    }
    figcaption {
        background-color: rgba(106, 104, 104, 0.348);
        color: black;
        bottom: 100%;
        overflow: hidden;
        z-index: 1;
        padding-left: 1em;
        text-align: left;
    }
    li {
        list-style: none;
        width: 400px;
    }
    .big-link {
        font-size: 2em;
        font-weight: 400;
    }
    .story-image {
        width: 100%;
        display: inline-block;
    }
    .story-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        /* margin-inline: 4.5em; */
    }
    .story-description {
        font-size: 1.2em;
    }
    ul {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 40px 70px;
    }
    h1 {
        font-size: 1em;
        height: 30px;
        font-weight: 100;

    }
    .small-description {
        display: none;
    }
    .small-image {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        align-items: flex-start;
        margin: 0;
    }
    .small-image img {
        height: 250px;
        width: 400px;
    }
    figure {
        margin-top: 0;
    }
}

@media (min-width: 1100px) {
    div.link {
        text-align: center;
    }
    .story-content {
        display: none;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .story-image {
        display : block;
        margin-top: 1em;
    }
    figcaption {
        background-color: rgba(106, 104, 104, 0.348);
        color: black;
        bottom: 100%;
        overflow: hidden;
        z-index: 1;
        padding-left: 1em;
        text-align: left;
    }
    li {
        list-style: none;
    }
    .big-link {
        font-size: 3em;
        font-weight: 600;
    }
    .story-image {
        width: 100%;
        height: 550px;
    }
    .story-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1100px;
        width: 94%;
    }
    .story-description {
        font-size: 1.2em;
    }
    ul {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 10px 10px;
    }
    li {
        padding: 5%;
    }
    h1 {
        font-size: 1em;
        height: 50px;
    }
    .small-description {
        display: none;
    }
    .small-image {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        align-items: flex-start;
        margin: 0;
    }
    .small-image img {
        height: 170px;
        width: 300px;
    }
    figure {
        margin-top: 0;
    }
}