/* *{padding:0;margin:0} */
li{list-style:none}
ul.menu li a{text-decoration:none;font-size:14px}

html {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

body {
    line-height: 24px;
    line-height: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    vertical-align: baseline;
    max-width: 1440px;
}

.site_header {
    width: 100%;
    background: #D4E0EE;
}

/* .right_header {
    width: 20%;
    float: left;
} */

.menu {
    max-width: 1440px;
    overflow: hidden;
    margin: 30px 0;
    padding: 0;

    display: block;
    position: relative;
    text-align: left;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  
  .menu > li {
    width: 20%; /*20*5=100%*/
    float: left;
    text-align: center;
    line-height: 40px;
    background-color: #F25477;
  }
  
  .menu a {
    color: #fff;
  }
  
  .submenu > li {
    line-height: 50px;
    background-color: #FFA7A6;
  }
  
  .submenu {
    height: 0; /*ul의 높이를 안보이게 처리*/
    overflow: hidden;
    padding: 0;
  }

  .menu > li:hover {
    background-color: #FFA7A6;
    transition-duration: 0.5s;
  }
  
  .menu > li:hover .submenu {
    height: 250px; /*서브메뉴 li한개의 높이 50*5*/
    transition-duration: 1s;
  }

  /* .menu {
    width: 300px;
    overflow: hidden;
    margin: 150px auto;
  }
  
  .menu > li {
    width: 100%;
    text-align: center;
    line-height: 40px;
    background-color: #5778ff;
  } */

pre, .story-date, .story-source {
    display: none;
}

@media (max-width: 720px) {
    .mobile_btn{
        position: sticky;
        z-index: 99;
        /* top: 30px; */
        /* left: -50px; */
    } 
    
    input[id="hamburger"] {
      display: none;
    }
    
    input[id="hamburger"] + label {
      display: block;
      width: 40px;
      height: 30px;
      position: fixed;
      cursor: pointer;
      left: 88%;
      top: 2%;
    }
    input[id="hamburger"] + label span {
      display: block;
      position: absolute;
      width: 100%;
      height: 5px;
      border-radius: 30px;
      background: white;
      transition: all 0.35s;
    }
    input[id="hamburger"] + label span:nth-child(1) {
      top: 0;
    }
    input[id="hamburger"] + label span:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }
    input[id="hamburger"] + label span:nth-child(3) {
      bottom: 0;
    }
    input[id="hamburger"]:checked + label {
      z-index: 99;
    }
    input[id="hamburger"]:checked + label span {
      background: black;
    }
    input[id="hamburger"]:checked + label span:nth-child(1) {
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
    }
    input[id="hamburger"]:checked + label span:nth-child(2) {
      opacity: 0;
    }
    input[id="hamburger"]:checked + label span:nth-child(3) {
      bottom: 50%;
      transform: translateY(50%) rotate(-45deg);
    }
    div[class="sidebar"] {
    width: 50%;
      height: 100%;
      background: white;
      position: fixed;
      top: 0;
      left: -100%;
      z-index: 98;
      transition: all 0.35s;
    }
    
    input[id="hamburger"]:checked + label + div {
      left: 0;
    }
    
    .nav_mobile {
        position: absolute;
        top:119px;
        left: 40px;
        }
    
    .sidebar .nav_mobile li {
        color:black;
        position:relative;
        float:left; 
        width: 80%;
        list-style-type:none; 
        font-size:20px;
        border-bottom:1px solid #F25477;
        font-weight:bold;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        }
        
    .sidebar a {
        padding: 0;
        text-decoration: none;
        display: block;
    }
    
    .sidebar li a{
        display:block;
        font-weight:bold;
        line-height:40px;
        margin:0px;
        padding:0;
        text-align:center;
        text-decoration:none;
        transition: all 0.4s;
        }
    
    .sidebar li a:hover, .sidebar ul li:hover a {
    
        text-decoration: none;
        color: #eee;
        padding: 0;
        margin: 0;
        border: 0px;
    }
    
    .sidebar li a{
        text-decoration: 0;
        color: black;
    }
    
    .logo_header {
        float: left;
        padding-left: 1.2rem;
        padding-top: 1.2rem;
        margin-bottom: 1.2rem;
    }
    div.logo_header h1 {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 46px;
        color: #F25477;
        margin: 0;
        border-radius: 50px;
        padding: 7px;
        background: white;
    }
    .featured-story {
        flex-direction: row;
        align-items: flex-start;
        position: relative;
        margin-top: 120px;
    }
    header {
        position: absolute;
        width: 100%;
        max-width: 1440px;
        left: 0px;
        top: 0px;
        background: #D4E0EE;
        }
div.menu_bar {
    display: none;
}
div.link {
    text-align: center;
}
.story-content {
    display: none;
}
a {
    color: black;
    text-decoration: none;
}
.story-image {
    display : block;
    margin-top: 1em;
}
figcaption {
    background-color: #f25477;
    color: white;
    bottom: 100%;
    overflow: hidden;
    z-index: 1;
    padding-left: 1em;
    font-weight: 400;
    text-align: left;
}
li {
    list-style: none;
}
a.small-link {
    color: #f25477;;
}
.big-link {
        font-size: 1.3em;
        font-weight: 600;
    }
.story-image {
        width: 100%;
        display: inline-block;
    }
.story-list {
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%; */
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        padding: 0;
        margin: auto;
    }
    .story-description {
        font-size: 15px;
        width: 90%;
    }
 ul {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
    }
    ul.story-list li {
        /* padding: 5%; */
        border: #00000012 solid 1px;
        padding: 0 1em 1em 1em;
    }
h1 {
        font-size: 1em;
        /* height: 25px; */
        font-weight: 100;
    }
 .small-description {
        display: none;
    }
.small-image {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        align-items: flex-start;
        margin: 0;
    }
.small-image img {
    aspect-ratio: 12/8;
    object-fit: cover;
    }
figure {
        margin-top: 0;
    }
}

@media (min-width: 720px) and (max-width:1100px) {
    .mobile_btn {
        display: none;
    }
    .logo_header {
        /* width: 20%; */
        float: left;
        padding-left: 1.3rem;
        padding-top: 1.6rem;
        margin-bottom: 1.5rem;
    }
    div.logo_header h1 {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 46px;
        color: #F25477;
        margin: 0;
        border-radius: 50px;
        padding: 15px;
        background: white;
    }
.featured-story {
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    margin-top: 200px;
}
    header {
        position: absolute;
        width: 100%;
        max-width: 1440px;
        height: 100px;
        left: 0px;
        top: 0px;
        }
    .logo_header {
        float: left;
        padding-left: 2rem;
        padding-top: 1.5rem;
        margin-bottom: 1.2rem;
    }
    div.logo_header h1 {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 46px;
        color: #F25477;
        -webkit-text-stroke: 1px white;
        margin: 0;
    }
    .featured-story {
        flex-direction: row;
        align-items: flex-start;
        position: relative;
        margin-top: 180px;
    }
    div.link {
        text-align: center;
    }
    div.link div {
        width: 600px;
        overflow: hidden;
        margin: auto;
        height: 30px;
    }
    .story-content {
        display: none;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .story-image {
        display : block;
        margin-top: 0.6em;
    }
    figcaption {
        bottom: 100%;
        overflow: hidden;
        z-index: 1;
        padding-left: 1em;
        text-align: left;
        max-width: 607px;
        margin: auto;
        background-color: #EC275F;
        color: white;
    }
    .big-link {
        font-size: 1.5em;
        font-weight: 500;
    }
    .story-image {
        display: inline-block;
        aspect-ratio: 16 /9;
        height: 350px;
    }
    .story-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 75%;
        margin: auto;
        padding: 0;
    }
    .story-description {
        font-size: 0.7em;
        line-height: 1em;
    }
    ul.story-list {
        /* display: flex; */
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px 35px;
    }
    ul.story-list li {
        list-style: none;
        padding: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
        border-radius: 20px;
        box-shadow: 4px 4px 15px -10px #f25477;
        /* height: 180px; */
    }
    ul.story-list li article div.small-title {
        height: 40px;
        overflow: hidden;
        width: 200px;
        margin: auto;
        margin-bottom: 10px;
    }
    ul.story-list li article div {
        /* height: 110px; */
        margin-top: 20px;
        overflow: hidden;
    }
    article div h1 {
        font-size: 0.75em;
        font-weight: 600;
        line-height: 1.3em;
        overflow: hidden;
    }
    .small-description {
        display: none;
    }
    .small-image img {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        align-items: flex-start;
        margin: 0;
        aspect-ratio: 16 / 9;
    }
    figure {
        margin-top: 0;
    }
}

@media (min-width: 1100px) {
    .mobile_btn {
        display: none;
    }
    .logo_header {
        /* width: 20%; */
        float: left;
        padding-left: 1.3rem;
        padding-top: 1.6rem;
        margin-bottom: 1.5rem;
    }
    div.logo_header h1 {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 46px;
        color: #F25477;
        margin: 0;
        border-radius: 50px;
        padding: 15px;
        background: white;
    }
.featured-story {
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    margin-top: 12rem;
}
    header {
        position: absolute;
        width: 100%;
        max-width: 1440px;
        height: 100px;
        left: 0px;
        top: 0px;
        }
    div.link {
        text-align: center;
    }
    .story-content {
        display: none;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .story-image {
        display : block;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        width: 1100px;
        margin: auto;
    }
    figcaption {
        background-color: #EC275F;
        color: white;
        bottom: 100%;
        overflow: hidden;
        z-index: 1;
        padding-left: 1em;
        text-align: left;
        max-width: 1084px;
        margin: auto;
        font-weight: 500;
    }
    li {
        list-style: none;
    }
    div.link div {
        width: 900px;
        overflow: hidden;
        margin: auto;
    }
    .big-link {
        font-size: 2em;
        font-weight: 600;
        line-height: 1.2em;
    }
    .story-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1100px;
        width: 94%;
        margin: auto;
        padding: 0;
    }
    .story-description {
        font-size: 1.2em;
    }
    ul.story-list {
        /* display: flex; */
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 10px 10px;
    }
    ul.story-list li  {
        /* padding: 5%; */
        margin-left: 3%;
        margin-right: 3%;
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 6%;
        border-radius: 20px;
        box-shadow: 4px 4px 15px -10px #f25477;
    }
    ul.story-list li article {
        height: 250px;
    }
    ul.story-list h1 {
        font-size: 20px;
        font-weight: bolder !important;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        line-height: 1.2;
        height: 50px;
        text-align: left;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;    
    }
    .small-description {
        display: none;
    }
    .small-image {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        align-items: flex-start;
        margin: 0;
    }
    .small-image img {
        aspect-ratio: 12/8;
        margin: auto;
        object-fit: cover;
    }
    figure {
        margin-top: 2rem;
    }
    ul.story-list li article div {
        height: 60px;
    }
}
